<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New basic empty project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navigation">
    <a href="https://ibatech.az/en" class="navlink">
        <img src="https://ibatech.az/wp-content/themes/ibatech/img/header/logo-bank.png" alt="Logo" class="nav-image">
    </a>
    <a href="https://ibatech.az/en/#about" class="navlink">About</a>
    <a href="https://ibatech.az/en/#programs" class="navlink">Programs</a>
    <a href="https://ibatech.az/en/#stages" class="navlink">Entry steps</a>
    <a href="https://ibatech.az/en/blog/" class="navlink">Blog</a>
    <a href="#" class="navlink">Contacts</a>

    <a href="#" class="navlink green-btn">Apply</a>
    <a href="#" class="navlink">EN</a>

    
</nav>

<section class="slogan">
    <h1 class="slogan-text">Join high tech generation</h1>

    <a href="#" class="slogan-btn green-btn">Apply</a>
</section>


</body>
</html>